dubbo.registry.name=zookeeper
dubbo.registry.client=zkclient
dubbo.registry.address=10.112.29.1:2181,10.112.29.2:2181,10.112.29.3:2181
dubbo.consumer.check=false


#portal
dubbo.portal.registry.name=zookeeper
dubbo.portal.registry.client=zkclient
dubbo.portal.registry.address=10.112.29.1:2181,10.112.29.2:2181,10.112.29.3:2181
dubbo.portal.consumer.check=false

#redis in luckymoney
fs.pay.luckymoney.redis.url=http://10.112.32.2:8005/pay/admin/getRedisData?qyLuckyMoneyId=