dubbo.registry.name=zookeeper
dubbo.registry.client=zkclient
dubbo.registry.address=zookeeper://172.17.29.1:4180?backup=172.17.29.2:4180,172.17.29.3:4180
dubbo.consumer.check=false


#portal
dubbo.portal.registry.name=zookeeper
dubbo.portal.registry.client=zkclient
dubbo.portal.registry.address=zookeeper://172.17.29.1:4180?backup=172.17.29.2:4180,172.17.29.3:4180
dubbo.portal.consumer.check=false

#redis in luckymoney
fs.pay.luckymoney.redis.url=http://red.pay.intranet.fxiaoke.com/pay/admin/getRedisData?qyLuckyMoneyId=