dubbo.registry.name=zookeeper
dubbo.registry.client=zkclient
dubbo.registry.address=172.31.109.100:2181
dubbo.consumer.check=false


#portal
dubbo.portal.registry.name=zookeeper
dubbo.portal.registry.client=zkclient
dubbo.portal.registry.address=172.31.109.100:2181
dubbo.portal.consumer.check=false